/*! ../hooks/use-enqueue-notifications */

/*! ../slice */

/*! ../sync/get-editing-panel-width */

/*! ./components/notifications */

/*! ./init */

/*! ./slice */

/*! @elementor/editor */

/*! @elementor/store */

/*! @elementor/ui */

/*! clsx */

/*! goober */

/*! notistack */

/*! react */

/*! react-dom */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!**********************************************************!*\
  !*** ./packages/node_modules/notistack/notistack.esm.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./packages/node_modules/goober/dist/goober.modern.js ***!
  \************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/init.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/slice.ts ***!
  \******************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/node_modules/notistack/node_modules/clsx/dist/clsx.m.js ***!
  \**************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/components/notifications.tsx ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/sync/get-editing-panel-width.ts ***!
  \*****************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-notifications/src/hooks/use-enqueue-notifications.tsx ***!
  \*********************************************************************************************/
