/*! ../consts */

/*! ../hooks/use-active-tab */

/*! ../tabs */

/*! ../utils/get-window */

/*! ./components/elements-panel-tab */

/*! ./consts */

/*! ./get-navigation-wrapper-element */

/*! ./get-window */

/*! ./init */

/*! ./inject-tab */

/*! ./tabs */

/*! ./utils/create-legacy-view */

/*! ./utils/create-tab-nav-item */

/*! ./utils/get-legacy-elements-panel-component */

/*! ./utils/get-window */

/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/ui */

/*! @elementor/utils */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/init.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/tabs.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/index.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/consts.ts ***!
  \********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/inject-tab.ts ***!
  \************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/utils/get-window.ts ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/hooks/use-active-tab.ts ***!
  \**********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/utils/create-legacy-view.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/utils/create-tab-nav-item.ts ***!
  \***************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/components/elements-panel-tab.tsx ***!
  \********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/utils/get-navigation-wrapper-element.ts ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-elements-panel/src/utils/get-legacy-elements-panel-component.ts ***!
  \*******************************************************************************************************/
