# WordPress

./: .Jenkinsfile.swp  .codeclimate.yml  .dockerignore  .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .htaccess  .phpunit.result.cache  .wasmerignore  .wp-cron.php  CNAME  CONTRIBUTING.md  CYPRESS_README.md  Dockerfile  Dockerfile-alpine.template  Dockerfile-cli.template  Dockerfile-debian.template  IAVURH  Jenkinsfile  README.MD  README.md  READMEREA-zh.md  ReadMe.md  Readme.md  SECURITY.md  Wordpress_Coffee Template  app.php  apprunner.yaml  appspec.yml  b2.php  b2archives.php  b2bookmarklet.php  b2calendar.php  b2categories.php  b2comments.php  b2comments.post.php  b2commentspopup.php  b2config.php  b2edit.php  (+139 more)
.circleci/: config.yml
.claude/: settings.local.json
.s2i/: enviroment  environment
.semaphore/: semaphore.yml
185d150022/: Kehoach.txt
3.0/: index.php  readme.html  wp-config-sample.php  wp-cron.php  wp-feed.php  wp-login.php  wp-pass.php  wp-register.php  wp-rss.php  wp-signup.php  wp-trackback.php
Adil-tests/: test_db_queries.py
PLUGINS/: eventon-wordpress-event-calendar-plugin-license.txt
after-what-to-do-after-writing-a-new-blog-post/: index.html
api-tests/: .coverage  test_wp_api.py
b2-include/: b2.css  b2edit.form.php  b2edit.showposts.php  b2footer.php  b2functions.php  b2menutop.php  b2menutop.txt  b2quicktags.js  b2quicktags.php  b2template.functions.php  b2vars.php  b2verifauth.php  class.POP3.php  smarty.inc.php  textile.php  wp-db.php  xmlrpc.inc  xmlrpcs.inc
best-facebook-linkedin-orkut-myspace-profile-pics-photos-images-ideas/: index.html
bhagat-singh/: index.html
biggest-political-mistake-in-indian-history/: index.html
birth-of-revolutioners/: index.html
builder/: .#run  assemble  image_metadata.json  run  save-artifacts
buy-sell-old-stuff-in-india/: index.html
commonwealth-games-2010-things-you-can-do-to-contribute-for-a-successful-event/: index.html
coverage/: Backend_UnitTest.php.html  dashboard.html  index.html
do-we-need-bhagat-singh-and-rajguru-like-patriots-to-free-our-country-again-from-our-old-conservative-politicians/: index.html
docs/: performance-results.md
energie/: index.html
ep-admin/: admin-post.php  async-upload.php  custom-header.php  customize.php  edit-link-form.php  edit-tags.php  edit.php  freedoms.php  link-parse-opml.php  link.php  media.php  menu.php  ms-delete-site.php  my-sites.php  nav-menus.php  options-permalink.php  options-reading.php  options-writing.php  options.php  plugin-editor.php  post-new.php  post.php  (+8 more)
(+19883 files in other folders)
