# this will make register globals off in b2's directory
# just put a '#' sign before these three lines if you don't want that

<IfModule mod_php4.c>
	php_flag register_globals off
</IfModule>

# this will set the error_reporting level to remove 'Notices'
<IfModule mod_php4.c>
    php_value error_reporting 247
</IfModule>


# This activates content negotiation, so instead of /archives.php you could just call
# a file as /archives . Same for any other file on your site. Try it out!

Options +Multiviews