# this will make register globals off in b2's directory
# just put a '#' sign before these three lines if you don't want that

<IfModule mod_php4.c>
	php_flag register_globals off
</IfModule>

# this will set the error_reporting level to remove 'Notices'
<IfModule mod_php4.c>
    php_value error_reporting 247
</IfModule>


# this is used to make b2 produce links like http://example.com/archives/m/200209
# if you renamed the file 'archives' to another name, please change it here too

<Files archives>
	ForceType application/x-httpd-php
</Files>