/*! ../errors */

/*! ../providers/document-elements-styles-provider */

/*! ../styles-repository */

/*! ../utils/create-styles-provider */

/*! ./hooks/use-get-styles-repository-create-action */

/*! ./hooks/use-providers */

/*! ./hooks/use-user-styles-capability */

/*! ./init */

/*! ./providers/document-elements-styles-provider */

/*! ./providers/element-base-styles-provider */

/*! ./styles-repository */

/*! ./types */

/*! ./use-user-styles-capability */

/*! ./utils/create-styles-provider */

/*! ./utils/create-styles-repository */

/*! ./utils/is-elements-styles-provider */

/*! ./utils/validate-style-label */

/*! @elementor/editor-current-user */

/*! @elementor/editor-elements */

/*! @elementor/editor-v1-adapters */

/*! @elementor/schema */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/init.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/types.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/errors.ts ***!
  \***********************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/styles-repository.ts ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/hooks/use-providers.ts ***!
  \************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/utils/validate-style-label.ts ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/utils/create-styles-provider.ts ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/utils/create-styles-repository.ts ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/hooks/use-user-styles-capability.ts ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/utils/is-elements-styles-provider.ts ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/providers/element-base-styles-provider.ts ***!
  \*******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/providers/document-elements-styles-provider.ts ***!
  \************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-styles-repository/src/hooks/use-get-styles-repository-create-action.ts ***!
  \**************************************************************************************************************/
