/*! ../get-media-attachment */

/*! ../media */

/*! ../normalize */

/*! ../wp-plupload-settings */

/*! ./errors */

/*! ./get-media-attachment */

/*! ./hooks/use-wp-media-attachment */

/*! ./hooks/use-wp-media-frame */

/*! ./media */

/*! ./normalize */

/*! @elementor/query */

/*! @elementor/utils */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!******************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/media.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/errors.ts ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/normalize.ts ***!
  \**********************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/get-media-attachment.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/wp-plupload-settings.ts ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/hooks/use-wp-media-frame.ts ***!
  \*************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/wp-media/src/hooks/use-wp-media-attachment.ts ***!
  \******************************************************************************/
