/*! ../../../../api/post */

/*! ../../../../contexts/post-list-context */

/*! ../../../../hooks/use-homepage-actions */

/*! ../../../../hooks/use-posts-actions */

/*! ../../../../hooks/use-rename-active-document */

/*! ../../../../hooks/use-user */

/*! ../../../api/post */

/*! ../../../contexts/post-list-context */

/*! ../../../hooks/use-homepage */

/*! ../../../hooks/use-posts */

/*! ../../../shared/page-title-and-status */

/*! ../../actions-menu/actions/delete */

/*! ../../actions-menu/actions/duplicate */

/*! ../../actions-menu/actions/rename */

/*! ../../actions-menu/actions/set-home */

/*! ../../actions-menu/actions/view */

/*! ../../api/recent-posts */

/*! ../../contexts/post-list-context */

/*! ../../hooks/use-create-page */

/*! ../../hooks/use-recent-posts */

/*! ../../hooks/use-reverse-html-entities */

/*! ../../hooks/use-user */

/*! ../../icons-map */

/*! ../action-menu-item */

/*! ../add-new-button */

/*! ../api/post */

/*! ../api/recent-posts */

/*! ../api/settings */

/*! ../api/user */

/*! ../components/panel/panel */

/*! ./chip-doc-type */

/*! ./collapsible-list */

/*! ./components/panel/panel */

/*! ./components/top-bar/recently-edited */

/*! ./create-post-list-item */

/*! ./edit-mode-template */

/*! ./env */

/*! ./error-snackbar */

/*! ./error-state */

/*! ./hooks/use-toggle-button-props */

/*! ./icons-map */

/*! ./indicator */

/*! ./init */

/*! ./list-items/list-item-create */

/*! ./list-items/list-item-duplicate */

/*! ./list-items/list-item-rename */

/*! ./list-items/list-item-view */

/*! ./post-list-item */

/*! ./posts-list/posts-collapsible-list */

/*! ./shell */

/*! ./use-homepage */

/*! ./use-posts */

/*! ./use-recent-posts */

/*! @elementor/editor-app-bar */

/*! @elementor/editor-documents */

/*! @elementor/editor-panels */

/*! @elementor/editor-v1-adapters */

/*! @elementor/env */

/*! @elementor/icons */

/*! @elementor/query */

/*! @elementor/ui */

/*! @wordpress/api-fetch */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!**************************************!*\
  !*** external ["elementorV2","env"] ***!
  \**************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorAppBar"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorPanels"] ***!
  \***********************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/env.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/init.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/index.ts ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/api/post.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/api/user.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/icons-map.ts ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/api/settings.ts ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-user.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-posts.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/api/recent-posts.ts ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-homepage.ts ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-create-page.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/panel.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-recent-posts.ts ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/shell.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-posts-actions.ts ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-homepage-actions.ts ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/contexts/post-list-context.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/top-bar/indicator.tsx ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-toggle-button-props.ts ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-reverse-html-entities.ts ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/add-new-button.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/error-snackbar.tsx ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/hooks/use-rename-active-document.ts ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/top-bar/chip-doc-type.tsx ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/top-bar/post-list-item.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/top-bar/recently-edited.tsx ***!
  \**************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/error-state.tsx ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/shared/page-title-and-status.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/top-bar/create-post-list-item.tsx ***!
  \********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/actions/view.tsx ***!
  \**********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/post-list-item.tsx ***!
  \**********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/actions/delete.tsx ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/actions/rename.tsx ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/collapsible-list.tsx ***!
  \************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/action-menu-item.tsx ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/actions/set-home.tsx ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/actions-menu/actions/duplicate.tsx ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/posts-collapsible-list.tsx ***!
  \******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/list-items/list-item-view.tsx ***!
  \*********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/list-items/list-item-create.tsx ***!
  \***********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/list-items/list-item-rename.tsx ***!
  \***********************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/list-items/edit-mode-template.tsx ***!
  \*************************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-site-navigation/src/components/panel/posts-list/list-items/list-item-duplicate.tsx ***!
  \**************************************************************************************************************************/
