/*! ./handlers-registry */

/*! ./init */

/*! ./lifecycle-events */

/*!**************************************************************!*\
  !*** ./packages/packages/core/frontend-handlers/src/init.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/core/frontend-handlers/src/index.ts ***!
  \***************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/frontend-handlers/src/lifecycle-events.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/frontend-handlers/src/handlers-registry.ts ***!
  \***************************************************************************/
