/*! ../../hooks/use-open-panel-injection */

/*! ../../sync */

/*! ../location */

/*! ../store */

/*! ./api */

/*! ./components/external */

/*! ./components/internal/panels */

/*! ./init */

/*! ./location */

/*! ./panel */

/*! ./panel-body */

/*! ./panel-footer */

/*! ./panel-header */

/*! ./panel-header-title */

/*! ./portal */

/*! ./selectors */

/*! ./slice */

/*! ./store */

/*! ./sync */

/*! @elementor/editor */

/*! @elementor/editor-v1-adapters */

/*! @elementor/locations */

/*! @elementor/store */

/*! @elementor/ui */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/api.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/init.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/sync.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/index.ts ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/location.ts ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/store/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/store/slice.ts ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/store/selectors.ts ***!
  \*********************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/panel.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/internal/panels.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/internal/portal.tsx ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/hooks/use-open-panel-injection.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/panel-body.tsx ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/panel-footer.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/panel-header.tsx ***!
  \***************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-panels/src/components/external/panel-header-title.tsx ***!
  \*********************************************************************************************/
