/*! ./IsRestoringProvider.js */

/*! ./QueryClientProvider.js */

/*! ./QueryErrorResetBoundary.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./errorBoundaryUtils.js */

/*! ./focusManager.js */

/*! ./infiniteQueryBehavior.js */

/*! ./mutation.js */

/*! ./mutationCache.js */

/*! ./notifyManager.js */

/*! ./onlineManager.js */

/*! ./query.js */

/*! ./queryCache.js */

/*! ./queryObserver.js */

/*! ./removable.js */

/*! ./retryer.js */

/*! ./subscribable.js */

/*! ./suspense.js */

/*! ./thenable.js */

/*! ./timeoutManager.js */

/*! ./useBaseQuery.js */

/*! ./utils.js */

/*! @tanstack/query-core */

/*! @tanstack/react-query */

/*! react */

/*! react/jsx-runtime */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!***************************************************!*\
  !*** ./packages/packages/libs/query/src/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./packages/node_modules/react/jsx-runtime.js ***!
  \****************************************************/

/*!**************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/query.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/utils.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/retryer.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/mutation.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/thenable.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/removable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/suspense.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/useQuery.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/queryCache.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/queryClient.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/focusManager.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/subscribable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/useMutation.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/mutationCache.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/notifyManager.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/onlineManager.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/queryObserver.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/useBaseQuery.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/timeoutManager.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/mutationObserver.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/infiniteQueryBehavior.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/query-core/build/modern/infiniteQueryObserver.js ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js ***!
  \*********************************************************************************************/
