/*! ../sync/get-breakpoints */

/*! ./hooks/use-activate-breakpoint */

/*! ./hooks/use-active-breakpoint */

/*! ./hooks/use-breakpoints */

/*! ./hooks/use-breakpoints-map */

/*! ./sync/get-breakpoints */

/*! ./sync/get-breakpoints-tree */

/*! ./use-breakpoints */

/*! ./utils/get-breakpoints-by-widths */

/*! @elementor/editor-v1-adapters */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/index.ts ***!
  \***************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/sync/get-breakpoints.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/hooks/use-breakpoints.ts ***!
  \*******************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/hooks/use-breakpoints-map.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/sync/get-breakpoints-tree.ts ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/hooks/use-active-breakpoint.ts ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/hooks/use-activate-breakpoint.ts ***!
  \***************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./packages/packages/libs/editor-responsive/src/sync/utils/get-breakpoints-by-widths.ts ***!
  \**********************************************************************************************/
