/*! ../locations */

/*! ./components/shell */

/*! ./ensure-current-user */

/*! ./locations */

/*! ./start */

/*! @elementor/editor-current-user */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/locations */

/*! @elementor/query */

/*! @elementor/store */

/*! @elementor/ui */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./packages/node_modules/react-dom/client.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./packages/packages/core/editor/src/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** external ["elementorV2","editorCurrentUser"] ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./packages/packages/core/editor/src/start.tsx ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./packages/packages/core/editor/src/locations.ts ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./packages/packages/core/editor/src/components/shell.tsx ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/packages/core/editor/src/ensure-current-user.ts ***!
  \******************************************************************/
