/*! ./api */

/*! ./ensure-current-user */

/*! ./get-current-user */

/*! ./on-set-user */

/*! ./use-current-user */

/*! ./use-current-user-capabilities */

/*! ./use-suppressed-message */

/*! ./use-update-current-user */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/query */

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/api.ts ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/index.ts ***!
  \*****************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/on-set-user.ts ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/get-current-user.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/use-current-user.ts ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/ensure-current-user.ts ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/use-suppressed-message.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/use-update-current-user.ts ***!
  \***********************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./packages/packages/libs/editor-current-user/src/use-current-user-capabilities.ts ***!
  \*****************************************************************************************/
