/*! ../../hooks/use-components */

/*! ../../hooks/use-create-component */

/*! ../../utils/get-container-for-new-element */

/*! ../api */

/*! ../create-component-form/utils/replace-element-with-component */

/*! ../store/store */

/*! ../store/thunks */

/*! ../utils/get-component-ids */

/*! ./component-search */

/*! ./components-item */

/*! ./components-list */

/*! ./components/components-tab/components */

/*! ./components/create-component-form/create-component-form */

/*! ./hooks/use-form */

/*! ./init */

/*! ./loading-components */

/*! ./populate-store */

/*! ./search-provider */

/*! ./store */

/*! ./store/components-styles-provider */

/*! ./store/load-components-styles */

/*! ./store/remove-component-styles */

/*! ./store/store */

/*! ./store/thunks */

/*! ./thunks */

/*! ./utils/component-form-schema */

/*! ./utils/replace-element-with-component */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-documents */

/*! @elementor/editor-elements */

/*! @elementor/editor-elements-panel */

/*! @elementor/editor-props */

/*! @elementor/editor-styles-repository */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/schema */

/*! @elementor/store */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorElementsPanel"] ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** external ["elementorV2","editorStylesRepository"] ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/api.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/init.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/index.ts ***!
  \***************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/store.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/thunks.ts ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/populate-store.ts ***!
  \************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-components.ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-component-ids.ts ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-create-component.ts ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/load-components-styles.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/remove-component-styles.ts ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/components-styles-provider.ts ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-container-for-new-element.ts ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components.tsx ***!
  \***********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-item.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-list.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/search-provider.tsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/component-search.tsx ***!
  \*****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/loading-components.tsx ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/hooks/use-form.ts ***!
  \*********************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/create-component-form.tsx ***!
  \*****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/component-form-schema.ts ***!
  \**********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/replace-element-with-component.ts ***!
  \*******************************************************************************************************************************/
